ci: coverage tests 

coverage:
	go test -cover ./caches/...
	go test -cover ./certificates/...
	go test -cover ./encoding/...
	go test -cover ./fs/...
	go test -cover ./internal/...
	go test -cover ./stores/...
	go test -cover ./tlsp/owned/...

tests:
	go test -v ./caches/...
	go test -v ./certificates/...
	go test -v ./encoding/...
	go test -v ./fs/...
	go test -v ./internal/...
	go test -v ./stores/...
	go test -v ./tlsp/owned/...


